[0m[38;2;108;208;175mrepeat[0m                   [0m[38;2;71;107;101m    * [0m[38;2;108;208;175m[48;5;0m███████████████████████████████████████████████████████████████████████████████[0m
[0m[38;2;108;208;175m└ [0m[38;2;208;175;108mparallel[0m               [0m[38;2;71;107;101m    * [0m[38;2;208;175;108m[48;5;0m███████████████████████████████████████████████████████████████████████████████[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m├ parallel[0m             [0m[38;2;71;107;101m    * [0m[38;2;208;175;108m[48;5;0m████████████▌[0m[48;5;0m      [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ ├ [0m[38;2;208;108;175msequence[0m           [0m[38;2;71;107;101m    * [0m[38;2;208;108;175m[48;5;0m████████████▌[0m[48;5;0m      [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ │ [0m[38;2;208;108;175m├ [0m[38;2;108;108;208mwith_duration[0m    [0m[38;2;71;107;101mcf-01 [0m[38;2;108;108;208m[48;5;0m███████[0m[48;5;0m            [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ │ [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m└ [0m[38;2;108;208;108mnever_complete[0m [0m[38;2;71;107;101mcf-01 [0m[38;2;108;208;108m[48;5;0m█[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ │ [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m  [0m[38;2;108;208;108m└ [0m[38;2;108;175;208mdissolve[0m     [0m[38;2;71;107;101mcf-01 [0m[38;2;108;175;208m[48;5;0m█[0m[38;2;108;208;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ │ [0m[38;2;208;108;175m└ [0m[38;2;175;208;108mcoalesce[0m         [0m[38;2;71;107;101mcf-01 [0m[38;2;208;108;175m[48;5;0m▁▁▁▁▁▁▁[0m[38;2;175;208;108m[48;5;0m▐████▌[0m[38;2;208;108;175m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ └ [0m[38;2;175;108;208mfade_from[0m          [0m[38;2;71;107;101mcf-01 [0m[38;2;175;108;208m[48;5;0m██████████▌[0m[38;2;208;175;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m├ [0m[38;2;208;108;175msequence[0m             [0m[38;2;71;107;101m    * [0m[38;2;208;108;175m[48;5;0m█████████████████████▌[0m[48;5;0m                 [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ [0m[38;2;208;108;175m├ [0m[38;2;108;108;208mwith_duration[0m      [0m[38;2;71;107;101mcf-02 [0m[38;2;108;108;208m[48;5;0m██████████▌[0m[48;5;0m        [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m└ [0m[38;2;108;208;108mnever_complete[0m   [0m[38;2;71;107;101mcf-02 [0m[38;2;108;208;108m[48;5;0m█[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m  [0m[38;2;108;208;108m└ [0m[38;2;175;108;208mfade_to[0m        [0m[38;2;71;107;101mcf-02 [0m[38;2;175;108;208m[48;5;0m█[0m[38;2;108;208;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m│ [0m[38;2;208;108;175m└ [0m[38;2;175;108;208mfade_from[0m          [0m[38;2;71;107;101mcf-02 [0m[38;2;208;108;175m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁[0m[38;2;175;108;208m[48;5;0m██████████▌[0m[38;2;208;108;175m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m└ [0m[38;2;208;108;175msequence[0m             [0m[38;2;71;107;101m    * [0m[38;2;208;108;175m[48;5;0m███████████████████████████████████████████████████████████████████████████████[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m├ [0m[38;2;108;108;208mwith_duration[0m      [0m[38;2;71;107;101m    * [0m[38;2;108;108;208m[48;5;0m████████▌[0m[48;5;0m          [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m└ [0m[38;2;208;175;108mparallel[0m         [0m[38;2;71;107;101m    * [0m[38;2;208;175;108m[48;5;0m█[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m  [0m[38;2;208;175;108m├ [0m[38;2;108;208;108mnever_complete[0m [0m[38;2;71;107;101mcf-03 [0m[38;2;108;208;108m[48;5;0m█[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m  [0m[38;2;208;175;108m│ [0m[38;2;108;208;108m└ [0m[38;2;108;175;208mdissolve[0m     [0m[38;2;71;107;101mcf-03 [0m[38;2;108;175;208m[48;5;0m█[0m[38;2;108;208;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m  [0m[38;2;208;175;108m└ [0m[38;2;108;208;108mnever_complete[0m [0m[38;2;71;107;101mcf-03 [0m[38;2;108;208;108m[48;5;0m█[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;108;108;208m  [0m[38;2;208;175;108m  [0m[38;2;108;208;108m└ [0m[38;2;175;108;208mfade_to[0m      [0m[38;2;71;107;101mcf-03 [0m[38;2;175;108;208m[48;5;0m█[0m[38;2;108;208;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m├ [0m[38;2;208;175;108mparallel[0m           [0m[38;2;71;107;101m    * [0m[38;5;8m[48;5;0m▏[0m[48;5;0m        [0m[38;2;208;175;108m[48;5;0m████████▌[0m[48;5;0m [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;208;175;108m├ [0m[38;2;175;208;108mcoalesce[0m         [0m[38;2;71;107;101mcf-03 [0m[38;5;8m[48;5;0m▏[0m[48;5;0m        [0m[38;2;175;208;108m[48;5;0m███████▌[0m[48;5;0m  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m│ [0m[38;2;208;175;108m└ [0m[38;2;175;108;208mfade_from[0m        [0m[38;2;71;107;101mcf-03 [0m[38;2;208;175;108m[48;5;0m▁▁▁▁▁▁▁▁▁[0m[38;2;175;108;208m[48;5;0m████████▌[0m[38;2;208;175;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m├ [0m[38;2;208;108;108msleep[0m              [0m[38;2;71;107;101m    * [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                 [0m[38;2;208;108;108m[48;5;0m███████████████████████████████████████████████████▌[0m[48;5;0m        [0m[38;5;8m[48;5;0m▕[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m└ [0m[38;2;208;175;108mparallel[0m           [0m[38;2;71;107;101m    * [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m          [0m[38;2;208;175;108m[48;5;0m█████████[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m  [0m[38;2;208;175;108m├ [0m[38;2;175;108;208mfade_to[0m          [0m[38;2;71;107;101mcf-03 [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                  [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m                   [0m[38;5;8m[48;5;0m▏[0m[48;5;0m          [0m[38;2;175;108;208m[48;5;0m█████████[0m
[0m[38;2;108;208;175m  [0m[38;2;208;175;108m  [0m[38;2;208;108;175m  [0m[38;2;208;175;108m└ [0m[38;2;108;175;208mdissolve[0m         [0m[38;2;71;107;101mcf-03 [0m[38;2;208;175;108m[48;5;0m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[0m[38;2;108;175;208m[48;5;0m███████[0m[38;2;208;175;108m[48;5;0m▁▁[0m
[0m                               [0m[38;5;8m0ms[0m                [0m[38;5;8m1135ms[0m              [0m[38;5;8m2270ms[0m              [0m[38;5;8m3405ms[0m        [0m[38;5;8m4540ms[0m
[0m                                                                                                              [0m
[0m                                     [0m[38;2;71;107;101m    *[0m [0m[38;2;72;168;152mall[0m                                                                [0m
[0m                                     [0m[38;2;71;107;101mcf-01[0m [0m[38;2;72;168;152mall_of(outer(1:1), !text)[0m                                          [0m
[0m                                     [0m[38;2;71;107;101mcf-02[0m [0m[38;2;72;168;152mall_of(outer(1:1), text)[0m                                           [0m
[0m                                     [0m[38;2;71;107;101mcf-03[0m [0m[38;2;72;168;152minner(1:1)[0m                                                         [0m
